# mashtruesi

./: .dockerignore  .gitignore  Dockerfile  README.txt  pom.xml
src/main/java/al/unyt/mashtruesi/: MashtruesiApplication.java
src/main/java/al/unyt/mashtruesi/config/: DataInitializer.java
src/main/java/al/unyt/mashtruesi/dao/: GameHistoryDao.java  GameHistoryRow.java
src/main/java/al/unyt/mashtruesi/exception/: DataAccessException.java  GameException.java  GameNotFoundException.java  InvalidSettingsException.java  NotEnoughPlayersException.java
src/main/java/al/unyt/mashtruesi/model/: Category.java  GameSession.java  GameSettings.java  PlayerAssignment.java  RevealOutcome.java  Role.java  Word.java
src/main/java/al/unyt/mashtruesi/repository/: CategoryRepository.java  WordRepository.java
src/main/java/al/unyt/mashtruesi/service/: GameService.java  WordService.java
src/main/java/al/unyt/mashtruesi/strategy/: TurnOrderStrategy.java  UniformTurnOrderStrategy.java  WeightedFirstPlayerStrategy.java
src/main/java/al/unyt/mashtruesi/util/: CollectionUtils.java  WeightedRandomPicker.java
src/main/java/al/unyt/mashtruesi/web/: CategoryController.java  GameController.java  GlobalExceptionHandler.java  StatsController.java
src/main/java/al/unyt/mashtruesi/web/dto/: AddWordRequest.java  CategoryDto.java  CreateGameRequest.java  CreateGameResponse.java  EndGameRequest.java  EndGameResponse.java  ErrorResponse.java  RevealResponse.java  StatsResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
